# mimimetr

./: Dockerfile  README.md  pom.xml
src/main/java/ru/inovus/mimimeter/: MimimeterApplication.java
src/main/java/ru/inovus/mimimeter/configuration/: ClockConfiguration.java  ModelMapperConfiguration.java
src/main/java/ru/inovus/mimimeter/controller/: MainController.java  VotingController.java
src/main/java/ru/inovus/mimimeter/controller/dto/: VoteRequest.java  VoteResponse.java
src/main/java/ru/inovus/mimimeter/model/dto/: CandidateDTO.java  CandidatesGroupDTO.java  VotingPairDTO.java  VotingResultsDTO.java  VotingSessionDTO.java
src/main/java/ru/inovus/mimimeter/model/entity/: CandidateEntity.java  CandidatesGroupEntity.java  VotingPairEntity.java  VotingSessionEntity.java
src/main/java/ru/inovus/mimimeter/repository/: CandidateRepository.java  CandidatesGroupRepository.java  VotingPairRepository.java  VotingSessionRepository.java
src/main/java/ru/inovus/mimimeter/service/: CandidatesService.java  VotingService.java
src/main/resources/: application.yml
src/main/resources/certs/: sometest.cer
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/migrations/: 2022-07-08-init.xml  2022-07-10-inserts.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: candidates_groups.html  main.html  pair.html  results.html
src/test/java/ru/inovus/mimimeter/: MimimeterApplicationTests.java
